{
  "name": "CivicFlow AI",
  "short_name": "CivicFlow",
  "description": "From Confusion to Clear Action. Guided decision support for civic, consumer, municipal and tenant grievances.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
